<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2021-02-22UTC13:33:580">
        <header>
            <authorName>Joe Brandes</authorName>
            <authorEmail>joe.brandes@gmail.com</authorEmail>
        </header>
        <body>
            <trans-unit id="backend_layout.default">
                <source>Default BE (2-Cols)</source>
                <target>Standard BE (2-Spalter)</target>
            </trans-unit>
            <trans-unit id="backend_layout.reverse">
                <source>Reverse BE (2-Cols)</source>
                <target>Revers BE (2-Spalter)</target>
            </trans-unit>
            <trans-unit id="backend_layout.column.normal">
                <source>Normal Column</source>
                <target>Standard Spalte</target>
            </trans-unit>
            <trans-unit id="backend_layout.column.sidebar">
                <source>Sidebar Column</source>
                <target>Seitenrand Spalte</target>
            </trans-unit>
        </body>
    </file>
</xliff>
