<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2021-02-22UTC13:33:580" product-name="jbspb_bootswatch">
        <header>
            <authorName>Joe Brandes</authorName>
            <authorEmail>joe.brandes@gmail.com</authorEmail>
        </header>
        <body>
            <trans-unit id="scrolltop" resname="scrolltop">
                <source>Scroll to top</source>
                <target>Rolle nach oben</target>
            </trans-unit>  
            <trans-unit id="searchbox.subText" resname="searchbox.subText">
                <source>Please offer your search topic.</source>
                <target>Hier bitte Suchbegriff eingeben.</target>
            </trans-unit>  
            <trans-unit id="searchbox.preText" resname="searchbox.preText">
                <source>Search:</source>
                <target>Suche:</target>
            </trans-unit>
            <trans-unit id="jbspb_bootswatch_newcontentelement_title" resname="jbspb_bootswatch_newcontentelement_title">
                <source>Example of custom CE (JBSPB)</source>
                <target>Beispiel für eigenes CE (JBSPB)</target>
            </trans-unit>
            <trans-unit id="jbspb_bootswatch_newcontentelement_description" resname="jbspb_bootswatch_newcontentelement_description">
                <source>Just a bit of Testing with custom Content Element Implementations.</source>
                <target>Eine kleine Fingerübung mit einem ersten eigenen Content Element (CE).</target>
            </trans-unit>    
            <trans-unit id="jbspb_bootswatch_contentelement_tabtitle" resname="jbspb_bootswatch_contentelement_tabtitle">
                <source>JBSPB Content Elements</source>
                <target>JBSPB Content Elemente</target>
            </trans-unit>
            <trans-unit id="mysite" resname="mysite">
                <source>JBSPB BS Config</source>
                <target>JBSPB BS Konfiguration</target>
            </trans-unit>          
        </body>
    </file>
</xliff>
