<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2021-02-22UTC13:33:580">
        <header>
            <authorName>Joe Brandes</authorName>
            <authorEmail>joe.brandes@gmail.com</authorEmail>
        </header>
        <body>
        </body>
    </file>
</xliff>
